# userWithView

./: pom.xml
src/main/java/com/coviam/: MainApplication.java
src/main/java/com/coviam/controller/: HelloController.java  UserController.java
src/main/java/com/coviam/entity/: UserDetail.java
src/main/java/com/coviam/service/: UserManager.java
src/main/java/com/coviam/util/: GenericErrorType.java  RandomGenerator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: getAndSaveUserInfo.jsp  hello.jsp
