#server.contextPath=/user
#spring.application.name=user
server.port=8093


spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp
spring.static-path-pattern=/resources/**

spring.mvc.view.prefix =/WEB-INF/jsp/
spring.mvc.view.suffix =.jsp
spring.mvc.static-path-pattern=/resources/**